<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jordan.icook.RecipeActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Ingredient"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/editText_Name"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spiceswhite" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="551dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Name"
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="RECIPE:"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Ingredient"
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Name"
            android:text="INGREDIENT:"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/header_qu"
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText_Name"
            android:text="QUANTITY:"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Instruction"
            android:layout_width="170dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Ingredient4"
            android:layout_marginTop="42dp"
            android:text="INSTRUCTIONS:"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editText_Name"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Name"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="8dp" />

        <EditText
            android:id="@+id/editText_Ingredient1"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Ingredient"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_Quantity1"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_alignStart="@+id/button_View"
            android:layout_below="@+id/header_qu"
            android:layout_marginStart="18dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_Ingredient2"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Ingredient1"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText_Quantity2"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_alignStart="@+id/editText_Quantity1"
            android:layout_below="@+id/editText_Quantity1"
            android:ems="10"
            android:inputType="number"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText_Ingredient3"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Ingredient2"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_Quantity3"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_alignEnd="@+id/editText_Quantity2"
            android:layout_below="@+id/editText_Ingredient2"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_Ingredient4"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Ingredient3"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editText_Quantity4"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_alignStart="@+id/editText_Quantity3"
            android:layout_below="@+id/editText_Quantity3"
            android:ems="10"
            android:inputType="number"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editText_Ingredient5"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_Ingredient4"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editText_Quantity5"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_alignEnd="@+id/editText_Instruction"
            android:layout_below="@+id/editText_Ingredient4"
            android:ems="10"
            android:inputType="number"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editText_Instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText_Quantity1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Instruction"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button_Add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/button_Delete"
            android:layout_toEndOf="@+id/Ingredient"
            android:background="@drawable/addbox" />

        <Button
            android:id="@+id/ingredient_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/editText_Quantity5"
            android:layout_alignEnd="@+id/editText_Quantity5"
            android:background="@drawable/addbox" />

        <Button
            android:id="@+id/whaticancook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_View"
            android:layout_alignBottom="@+id/button_View"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@+id/button_View"
            android:text="What I Can Cook" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
