<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jordansgirlfriendleaked">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <CheckBox android:id="@+id/CB0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olive Oil"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/CB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/CB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Garlic" />

        <CheckBox android:id="@+id/CB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eggs"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/CB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Salt" />
        <CheckBox android:id="@+id/CB5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oatmeal"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cilantro"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basil"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/CB9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosemary"
            android:onClick="onCheckboxClicked"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Please check what is accurate" />
    </LinearLayout>


</RelativeLayout>
