<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bckg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="We Assume that these are always in your panty:\n
        Bread\n
        Pasta\n
        Rice\n
        Eggs\n
        Greek Yogurt\n
        Broccoli\n
        Olive Oil\n
        Canola Oil\n
        Lettuce\n
        Carrots\n"></TextView>
</RelativeLayout>